/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    public static boolean fun(int arr[],int idx)
    {
      if(idx == arr.length-1)
      {
          return true;
      }
      if(arr[idx] > arr[idx+1])
      {
          return false;
      }
      return fun(arr,idx+1);
    }
	public static void main(String[] args) {
	   int arr[] = {1,4,2,6};
	   System.out.println(fun(arr,0));
	}
}
