/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	   String s= "xacaade";
	   System.out.println(fun(s));
	}
	public static String fun(String s)
	{
	    if(s.length() == 0)
	    {
	        return s;
	    }
	      String str = fun(s.substring(1));
	    if(s.charAt(0) == 'a')
	    {
	      
	        return 'b' + str;
	    }
	    return s.charAt(0) +str;
	}
}
